# update the path to where the www directory is copied
server.document-root = "/webserver/www"

# update server port to the port where you want to run the lighttpd server
server.port = 8082

mimetype.assign = (
  ".html" => "text/html",
  ".php"  => "text/html",
  ".css"  => "text/css"
)
      
server.modules = (
  "mod_ssi",
  "mod_cgi",
  "mod_setenv"
)

setenv.add-environment = ( 
 "SNMP_BIN_DIR" => "/mnt/nfs/bin/target-snmp/bin",
 "MIBS" => "ALL",
 "MIBDIRS" => "/mnt/nfs/bin/target-snmp/share/snmp/mibs:/usr/share/snmp/mibs/",
 "LD_LIBRARY_PATH" => "$LD_LIBRARY_PATH:/mnt/nfs/bin/target-snmp/lib:/mnt/nfs/usr/lib"
)

static-file.exclude-extensions = ( ".php" )
ssi.extension = ( ".html" )
index-file.names = (
  "index.html",
  "index.shtml",
  "index.php"
)

cgi.assign = ( ".sh"  => "/bin/ash" )

$HTTP["url"] =~ "/snmp/" {
  # this must point to where ever the snmp2json executable is,
  # which will then act upon the 'script' (i.e. list of oids) in
  # the (e.g.) /var/www/snmp/ dir
  cgi.assign = ( "" => "/opt/htmlApp/snmp2json.sh" )
}
